// Home Content

.home {

  .intro {
    .main-img{
      border-radius:1rem;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(10rem,3.5rem,@btn-bg-color,@sea-shell);
        border-radius:.5rem;
        text-align:center;
        font-size:1.8rem;
        padding: .8rem 0;

        &:hover{
          background-color: @sea-shell;
          color:@btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @mobile {
    .intro {
      .main-img{
        height:12.5rem;
      }
    }
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      img {
        width: 100%;
        margin: 2rem 5%;
        border-radius: 2rem;
        height: 100%;
      }
      .sky, .launch{
        display:none;
      }
    }

    .visit-planets {
      padding: 1.5rem 1.5rem 3.5rem;
      margin-bottom:2rem;
      border-bottom:.1rem solid @border-real;
    }
    .walk{
      flex-direction: column-reverse;
      padding:0;
      margin:0 4.1%;

      .walk-img{
        width:100%;
        margin:0 0 2rem;
      }
      .walk-text {
        width: 100%;
        margin-bottom: 2rem;
        .btn {
          .custom-btn(100%,7rem,@btn-bg-color,@sea-shell);
          border-radius:.5rem;
          text-align:center;
          font-size:1.8rem;
          padding: 2.4rem 0;
    
          &:hover{
            background-color: @sea-shell;
            color:@btn-bg-color;
          }
        }
      }
    }
    
  }

}// home