// Navigation code here

.nav-tag {
    background-color: @nav-bg;
    border: .1rem solid @nav-border;
    .custom-flex(center, center);
    flex-direction: column;
    position:fixed;
    width:100%;
    h1{
        font-size:4rem;
        //margin-bottom: 4rem;
    }
    nav {
        margin: 2rem 0 1rem;
        a{
        text-decoration: none;
        color:black;
        font-size:1.6rem;
        margin: 0 1.5rem;
        &:hover{
            color:rgb(0, 0, 146);
            font-size:3rem;
        }
        }
    }
}




